spring.application.name=QuizFutbol

server.port=8055

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:futbol
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Fegar445
spring.datasource.password=4545
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true